package main

import (
	"encoding/json"
	"fmt"
	"io/fs"
	"io/ioutil"
	"os"
	"path"
	"path/filepath"
	"reflect"

	"github.com/BurntSushi/toml"
	"gopkg.in/yaml.v2"
)

type NetlifyConfig struct {
	// The backend option specifies how to access the content for your site, including authentication
	Backend *Backend `yaml:"backend"`
	// Whether to use local repository and backend
	LocalBackend bool `yaml:"local_backend"`
	// The publish_mode option allows you to enable "Editorial Workflow" mode for more control over the content publishing phases. All unpublished entries will be arranged in a board according to their status, and they can be further reviewed and edited before going live.
	// Note: Editorial workflow works with GitHub repositories, and support for GitLab and Bitbucket is in beta.
	PublishMode string `yaml:"publish_mode"`
	// The media_folder option specifies the folder path where uploaded files should be saved, relative to the base of the repo.
	MediaFolder string `yaml:"media_folder"`
	// The public_folder option specifies the folder path where the files uploaded by the media library will be accessed, relative to the base of the built site. For fields controlled by [file] or [image] widgets, the value of the field is generated by prepending this path to the filename of the selected file. Defaults to the value of media_folder, with an opening / if one is not already included.
	PublicFolder string `yaml:"public_folder,omitempty"`
	// Media library integrations are configured via the media_library property, and its value should be an object with at least a name property. A config property can also be used for options that should be passed to the library in use.
	MediaLibrary *MediaLibraryConfig `yaml:"media_library"`
	// The site_url setting should provide a URL to your published site. May be used by the CMS for various functionality. Used together with a collection's preview_path to create links to live content.
	SiteUrl string `yaml:"site_url"`
	// When the display_url setting is specified, the CMS UI will include a link in the fixed area at the top of the page, allowing content authors to easily return to your main site. The text of the link consists of the URL without the protocol portion (e.g., your-site.com).
	DisplayUrl string `yaml:"display_url,omitempty"`
	// When the logo_url setting is specified, the CMS UI will change the logo displayed at the top of the login page, allowing you to brand the CMS with your own logo. logo_url is assumed to be a URL to an image file.
	LogoUrl string `yaml:"logo_url"`
	// Other languages than English must be registered manually.
	Locale string `yaml:"locale"`
	// When using the editorial workflow, content editors can create and save content without publishing it to a live site. Deploy preview links provide a way to view live content when it has not been published, provided that you're using a continuous deployment platform to provide "deploy previews" of your unmerged content.
	ShowPreviewLinks bool `yaml:"show_preview_links,omitempty"`
	// The slug option allows you to change how filenames for entries are created and sanitized. It also applies to filenames of media inserted via the default media library.
	Slug *SlugConfig `yaml:"slug"`
	// Collections
	Items []*Item `yaml:"collections"`
}

type Backend struct {
	Name string `yaml:"name"`
	// Default: none, Required for github, gitlab, and bitbucket backends; ignored by git-gateway. Follows the pattern [org-or-username]/[repo-name].
	Repo string `yaml:"repo,omitempty"`
	// branch	master	The branch where published content is stored. All CMS commits and PRs are made to this branch.
	Branch string `yaml:"branch,omitempty"`
	// api_root	https://api.github.com (GitHub), https://gitlab.com/api/v4 (GitLab), or https://api.bitbucket.org/2.0 (Bitbucket)	The API endpoint. Only necessary in certain cases, like with GitHub Enterprise or self-hosted GitLab.
	ApiRoot string `yaml:"api_root,omitempty"`
	// site_domain	location.hostname (or cms.netlify.com when on localhost)	Sets the site_id query param sent to the API endpoint. Non-Netlify auth setups will often need to set this for local development to work properly.
	SiteDomain string `yaml:"site_domain,omitempty"`
	// base_url	https://api.netlify.com (GitHub, Bitbucket) or https://gitlab.com (GitLab)	OAuth client hostname (just the base domain, no path). Required when using an external OAuth server or self-hosted GitLab.
	BaseUrl string `yaml:"base_url,omitempty"`
	// auth_endpoint	auth (GitHub, Bitbucket) or oauth/authorize (GitLab)	Path to append to base_url for authentication requests. Optional.
	AuthEndpoint string `yaml:"auth_endpoint,omitempty"`
	//cms_label_prefix	netlify-cms/	Pull (or Merge) Requests label prefix when using editorial workflow. Optional.
	CmsLabelPrefix string `yaml:"cms_label_prefix,omitempty"`
}

type MediaLibraryConfig struct {
	Name   string                 `yaml:"name"`
	Config map[string]interface{} `yaml:"config"`
}

type SlugConfig struct {
	// encoding
	//	unicode (default): Sanitize filenames (slugs) according to RFC3987 and the WHATWG URL spec. This spec allows non-ASCII (or non-Latin) characters to exist in URLs.
	//	ascii: Sanitize filenames (slugs) according to RFC3986. The only allowed characters are (0-9, a-z, A-Z, _, -, ~).
	Encoding string `yaml:"encoding"`
	// clean_accents: Set to true to remove diacritics from slug characters before sanitizing. This is often helpful when using ascii encoding.
	CleanAccents bool `yaml:"clean_accents"`
	// sanitize_replacement: The replacement string used to substitute unsafe characters, defaults to -.
	SanitizeReplacement string `yaml:"sanitize_replacement"`
}

type Collection struct {
	Items []*Item `yaml:"collections"`
}

type Item struct {
	Name     string   `yaml:"name"`
	Label    string   `yaml:"label"`
	Format   string   `yaml:"format,omitempty"`
	Fields   []*Field `yaml:"fields,omitempty"`
	Files    []*File  `yaml:"files,omitempty"`
	Folder   string   `yaml:"folder,omitempty"`
	AllowAdd bool     `yaml:"create,omitempty"`
	Slug     string   `yaml:"slug,omitempty"`
}

type File struct {
	Name            string   `yaml:"name"`
	Label           string   `yaml:"label"`
	File            string   `yaml:"file"`
	Format          string   `yaml:"format"`
	I18n            bool     `yaml:"i18n"`
	Fields          []*Field `yaml:"fields"`
	IdentifierField string   `yaml:"identifier_field"`
}

type Field struct {
	Name          string       `yaml:"name"`
	Label         string       `yaml:"label"`
	Widget        string       `yaml:"widget"`
	ValueType     string       `yaml:"value_type,omitempty"`
	Fields        []*Field     `yaml:"fields,omitempty"`
	AllowAdd      bool         `yaml:"allow_add,omitempty"`
	Collection    string       `yaml:"collection,omitempty"`
	ValueField    string       `yaml:"value_field,omitempty"`
	SearchFields  []string     `yaml:"search_fields,omitempty"`
	DisplayFields []string     `yaml:"display_fields,omitempty"`
	DisplayField  string       `yaml:"display_field,omitempty"`
	ChooseUrl     bool         `yaml:"choose_url,omitempty"`
	Multiple      bool         `yaml:"multiple,omitempty"`
	File          string       `yaml:"file,omitempty"`
	Min           int          `yaml:"min,omitempty"`
	Max           int          `yaml:"max,omitempty"`
	Default       int          `yaml:"default,omitempty"`
	ExternalUrl   string       `yaml:"url,omitempty"`
	DataPath      string       `yaml:"data_path,omitempty"`
	FetchOptions  FetchOptions `yaml:"fetch_options,omitempty"`
	RefetchUrl    bool         `yaml:"refetch_url,omitempty"`
	FuzzySearch   bool         `yaml:"fuzzy_search,omitempty"`
}

type FetchOptions struct {
	Headers map[string]string `yaml:"headers,omitempty"`
	Method  string            `yaml:"method,omitempty"`
	Body    string            `yaml:"body,omitempty"`
}

func main() {
	uploadcareConfig := map[string]interface{}{
		"publicKey": "c273d8915c05f1350d54",
	}
	CreateConfig(
		"git-gateway",
		true,
		"editorial_workflow",
		"/static/assets",
		"/static/assets",
		"uploadcare",
		uploadcareConfig,
		"localhost",
		"localhost",
		"https://casino.pamestoixima.gr/assets/static/images/mobileLogo.png",
		"en",
		false,
		&SlugConfig{
			Encoding:            "unicode",
			CleanAccents:        true,
			SanitizeReplacement: "_",
		},
	)
}

func CreateConfig(
	backendName string,
	localBackend bool,
	publishMode string,
	mediaFolder string,
	publicFolder string,
	mediaLibraryName string,
	mediaLibraryConfig map[string]interface{},
	siteUrl string,
	displayUrl string,
	logoUrl string,
	locale string,
	showPreviewLinks bool,
	slugConfig *SlugConfig,
) {
	collections := ParseFolder("content/")
	config := NetlifyConfig{
		Backend: &Backend{
			Name: backendName,
		},
		LocalBackend: localBackend,
		PublishMode:  publishMode,
		MediaFolder:  mediaFolder,
		PublicFolder: publicFolder,
		MediaLibrary: &MediaLibraryConfig{
			Name:   mediaLibraryName,
			Config: mediaLibraryConfig,
		},
		SiteUrl:          siteUrl,
		DisplayUrl:       displayUrl,
		LogoUrl:          logoUrl,
		Locale:           locale,
		ShowPreviewLinks: showPreviewLinks,
		Slug:             slugConfig,
		Items:            collections.Items,
	}

	if settings, err := getHugoSettings(); err == nil {
		config.Items = append(config.Items, settings)
	}
	// add channels collection
	config.Items = append(config.Items, &Item{
		Name:   "channels",
		Label:  "Channels",
		Folder: "channels",
		Format: "json",
		Fields: []*Field{&Field{
			Name:   "name",
			Label:  "Name",
			Widget: "string",
		}},
	})
	config.Items = append(config.Items, getBannerSettings())
	config.Items = append(config.Items, getCarouselSettings())
	config.Items = append(config.Items, getEventBannerSettings())
	configYaml, _ := yaml.Marshal(config)
	//write to file
	os.WriteFile(`static/admin/config.yml`, configYaml, 0644)
}

func ParseFolder(folder string) *Collection {
	var collection Collection
	folderStruct := make(map[string][]string)
	items := make([]*Item, 0)

	filepath.WalkDir(folder, func(s string, d fs.DirEntry, err error) error {
		if err != nil {
			return err
		}
		if !d.IsDir() {
			// fix for windows paths
			s = filepath.ToSlash(s)
			dir := path.Dir(s)
			if _, found := folderStruct[dir]; !found {
				folderStruct[dir] = make([]string, 0)
			}
			folderStruct[dir] = append(folderStruct[dir], s)
		}
		return nil
	})
	for folder, files := range folderStruct {
		item := Item{
			Name:  path.Base(folder),
			Label: folder,
			Files: make([]*File, 0),
		}
		for _, filename := range files {
			//get file type
			file, err := parseFile(filename)
			if err == nil {
				item.Files = append(item.Files, file)
			}
		}
		if len(item.Files) > 0 {
			items = append(items, &item)
		}
	}
	collection.Items = items
	return &collection
}

func parseFile(filename string) (*File, error) {
	var parseError error
	var format string
	var result interface{}
	name := filepath.Base(filename)
	label := name
	fileExtension := filepath.Ext(filename)
	contents, _ := getFileContents(filename)
	switch fileExtension {
	case ".json":
		format = "json"
		json.Unmarshal([]byte(contents), &result)
	case ".toml":
		format = "toml"
		toml.Decode(string(contents), &result)
	case ".md":
		format = "md"
		return nil, fmt.Errorf("md not parsed")
	}
	if parseError != nil {
		return nil, parseError
	}
	file := File{
		Name:   name,
		Label:  label,
		File:   filepath.ToSlash(filename),
		Format: format,
		I18n:   false,
		Fields: []*Field{},
	}

	var response []*Field
	switch reflect.ValueOf(result).Kind() {
	case reflect.Map:
		response = parseMap(result.(map[string]interface{}))
	default:
		fmt.Println("unhandled contents")
	}
	if len(response) > 0 {
		file.Fields = response
		// Add channel dropdown
		file.Fields = append(file.Fields, &Field{
			Name:          "channel",
			Label:         "Channel",
			Widget:        "relation",
			Collection:    "channels",
			ValueField:    "name",
			SearchFields:  []string{"name"},
			DisplayFields: []string{"name"},
		})
	}
	return &file, nil
}

func getFileContents(path string) ([]byte, error) {
	contents, err := os.Open(path)
	if err != nil {
		return nil, err
	}
	defer contents.Close()
	byteValue, _ := ioutil.ReadAll(contents)
	return byteValue, nil
}

func parseMap(contents map[string]interface{}) []*Field {
	fields := make([]*Field, 0)
	for name, value := range contents {
		field, err := parseField(value, name)
		if err == nil {
			fields = append(fields, field)
		}
	}
	return fields
}

func parseField(value interface{}, name string) (*Field, error) {
	switch reflect.ValueOf(value).Kind() {
	case reflect.String:
		return &Field{
			Name:   name,
			Label:  name,
			Widget: "string",
		}, nil
	case reflect.Bool:
		return &Field{
			Name:   name,
			Label:  name,
			Widget: "boolean",
		}, nil
	case reflect.Int, reflect.Int16, reflect.Int32, reflect.Int64:
		return &Field{
			Name:      name,
			Label:     name,
			Widget:    "number",
			ValueType: "int",
		}, nil
	case reflect.Float32, reflect.Float64:
		return &Field{
			Name:      name,
			Label:     name,
			Widget:    "number",
			ValueType: "float",
		}, nil
	case reflect.Slice:
		return parseArray(name, value.([]interface{})), nil
	case reflect.Map:
		return &Field{
			Name:   name,
			Label:  name,
			Widget: "object",
			Fields: parseMap(value.(map[string]interface{})),
		}, nil
	default:
		fmt.Println("not parsed")
		return nil, fmt.Errorf("field not parsed")
	}
}

func parseArray(name string, contents []interface{}) *Field {
	field := Field{
		Name:     name,
		Label:    name,
		Widget:   "list",
		AllowAdd: true,
		Fields:   nil,
	}
	var f []*Field
	listFields := make([]*Field, 0)
	for _, value := range contents {
		switch reflect.ValueOf(value).Kind() {
		case reflect.Map:
			f = parseMap(value.(map[string]interface{}))
		case reflect.String:
			f = append(f, &Field{
				Name:   name,
				Label:  name,
				Widget: "string",
			})
		case reflect.Bool:
			f = append(f, &Field{
				Name:   name,
				Label:  name,
				Widget: "boolean",
			})
		case reflect.Int, reflect.Int16, reflect.Int32, reflect.Int64:
			f = append(f, &Field{
				Name:      name,
				Label:     name,
				Widget:    "number",
				ValueType: "int",
			})
		case reflect.Float32, reflect.Float64:
			f = append(f, &Field{
				Name:      name,
				Label:     name,
				Widget:    "number",
				ValueType: "float",
			})
		case reflect.Slice:
			f = append(f, parseArray(name, value.([]interface{})))
		default:
			fmt.Println("not parsed")
		}
		for _, newField := range f {
			found := false
			for _, v := range listFields {
				if v.Name == newField.Name {
					if v.Widget == newField.Widget {
						found = true
					} else {
						panic("cannot have different fields with different widget")
					}
				}
			}
			if !found {
				listFields = append(listFields, newField)
			}
		}

	}
	field.Fields = listFields
	return &field
}

// parse hugo config.toml
func getHugoSettings() (*Item, error) {
	configFile, err := parseFile("config.toml")
	if err != nil {
		return nil, err
	} else {
		configItem := Item{
			Name:  "Hugo Config",
			Label: "Hugo Config",
			Files: []*File{
				configFile,
			},
		}
		return &configItem, nil
	}
}

// banner configuration
func getBannerSettings() *Item {
	configItem := Item{
		Name:     "Banners",
		Label:    "Banners",
		Folder:   "content/banners",
		Format:   "json",
		AllowAdd: true,
		Slug:     "{{year}}-{{month}}-{{day}}-{{slug}}",
		Fields: []*Field{
			{
				Name:   "title",
				Label:  "Title",
				Widget: "string",
			},
			{
				Name:   "text",
				Label:  "Text",
				Widget: "markdown",
			},
			{
				Name:   "publish_date",
				Label:  "Publish Date",
				Widget: "datetime",
			},
			{
				Name:   "unpublish_date",
				Label:  "Unpublish Date",
				Widget: "datetime",
			},
			{
				Label:     "Featured Image",
				Name:      "image",
				Widget:    "image",
				ChooseUrl: true,
			},
			{
				Name:   "id",
				Label:  "id",
				Widget: "uuid",
			},
		},
	}
	return &configItem
}

// carousel configuration
func getCarouselSettings() *Item {
	configItem := Item{
		Name:     "Carousel",
		Label:    "Carousel",
		Folder:   "content/carousel",
		Format:   "json",
		AllowAdd: true,
		Slug:     "{{year}}-{{month}}-{{day}}-{{slug}}",
		Fields: []*Field{
			{
				Name:   "title",
				Label:  "Title",
				Widget: "string",
			},
			{
				Name:   "text",
				Label:  "Text",
				Widget: "markdown",
			},
			{
				Name:      "duration",
				Label:     "Duration (seconds)",
				Widget:    "number",
				ValueType: "int",
				Default:   2,
				Min:       1,
				Max:       15,
			},
			{
				Name:   "publish_date",
				Label:  "Publish Date",
				Widget: "datetime",
			},
			{
				Name:   "unpublish_date",
				Label:  "Unpublish Date",
				Widget: "datetime",
			},
			{
				Label:         "banner_selection",
				Name:          "Banners",
				Widget:        "relation",
				Collection:    "Banners",
				SearchFields:  []string{"title", "publish_date"},
				ValueField:    "{{slug}}",
				DisplayFields: []string{"title", "publish_date"},
				Multiple:      true,
				Min:           1,
				Max:           5,
			},
		},
	}
	return &configItem
}

//event banner configuration
func getEventBannerSettings() *Item {
	configItem := Item{
		Name:     "EventBanners",
		Label:    "Event Banners",
		Folder:   "content/eventBanners",
		Format:   "json",
		AllowAdd: true,
		Slug:     "{{year}}-{{month}}-{{day}}-{{slug}}",
		Fields: []*Field{
			{
				Name:   "title",
				Label:  "Title",
				Widget: "string",
			},
			{
				Name:   "text",
				Label:  "Text",
				Widget: "markdown",
			},
			{
				Name:   "publish_date",
				Label:  "Publish Date",
				Widget: "datetime",
			},
			{
				Name:   "unpublish_date",
				Label:  "Unpublish Date",
				Widget: "datetime",
			},
			{
				Label:        "Events",
				Name:         "Events",
				Widget:       "select-async",
				ExternalUrl:  "http://127.0.0.1:6000/getEvents",
				ValueField:   "id",
				DisplayField: "name",
				DataPath:     "data.events",
				RefetchUrl:   false,
				FuzzySearch:  true,
				FetchOptions: FetchOptions{
					Method: "GET",
					//Body:   `{"query":"query getAllEvents {\r\n  events(active: true){\r\n    id\r\n    name\r\n    startTime\r\n    started\r\n    category{\r\n      id\r\n      displayOrder\r\n      name\r\n    }\r\n    class{\r\n      id\r\n      displayOrder\r\n      name\r\n    }\r\n    type{\r\n      id\r\n      displayOrder\r\n      name\r\n    }    \r\n  }\r\n}","variables":{}}`,
				},
			},
			{
				Name:   "id",
				Label:  "id",
				Widget: "uuid",
			},
		},
	}
	return &configItem
}
